# DemoAutomationFramework

./: pom.xml  testng.xml
src/main/java/SelAutoFramework/DemoFramework/: App.java  Examples.java
src/test/java/com/API/: HTTPClient.java  RemoteWDriverTest.java  RestAssuredAPITest.java  RestAssuredGet.java  StepDefinitions.java  Try2.java
src/test/java/com/Interview/: Animal.java  Cat.java  Dog.java  Exercises.java  HTMLUnitDriverTest.java  Main.java  RemoveDuplicatesFromArray.java  Toy.java  VowelCount.java
src/test/java/com/demo/base/: BasePage.java  CommonUtils.java  DBManager.java  ExtentFactory.java  RetryClass.java  ScreenShotUtil.java  TestBase.java  WebServiceTest.java
src/test/java/com/demo/cucumber/: StepDefinitions.java  TestRunner.java  hello.feature
src/test/java/com/demo/testcases/: MobileApp_PO.java  MobileTest.java  SimplePage.java  SimpleTest.java
src/test/java/com/demo/utilities/: PropertiesLoader.java  TestConfig.java  WebDriverFactory.java
src/test/java/com/testTurotials/: RestAssuredTests.java  SecondMostChar.java  Test1.java
src/test/resources/ExcelData/: TestData.xlsx
src/test/resources/properties/: config.properties  log4j.properties
src/test/resources/runners/: Groups.xml  RemoteWebDriverTest.xml  testng.xml
